# availity-assessment

coding-exercise-1/: isValidLisp.html  isValidLisp.js
coding-exercise-2/registration-ui/: README.md  package-lock.json  package.json
coding-exercise-2/registration-ui/public/: index.html  manifest.json
coding-exercise-2/registration-ui/src/: App.js  App.test.js
coding-exercise-2/registration-ui/src/components/RegistrationForm/: RegistrationForm.js  RegistrationForm.scss  RegistrationForm.test.js
coding-exercise-2/registration-ui/src/components/RegistrationForm/BusinessAddress/: BusinessAddress.js  BusinessAddress.test.js
coding-exercise-2/registration-ui/src/components/RegistrationForm/Contact/: Contact.js  Contact.test.js
coding-exercise-2/registration-ui/src/components/RegistrationForm/Name/: Name.js  Name.test.js
coding-exercise-2/registration-ui/src/components/RegistrationForm/NpiNumber/: NpiNumber.js  NpiNumber.test.js
coding-exercise-3/csv/: README.md  pom.xml  run.sh
coding-exercise-3/csv/src/main/java/com/availity/csv/: App.java
coding-exercise-3/csv/src/main/java/com/availity/csv/framework/: CsvReader.java  CsvWriter.java
coding-exercise-3/csv/src/main/java/com/availity/csv/impl/: EnrollmentsCsvReader.java  EnrollmentsCsvWriter.java
coding-exercise-3/csv/src/main/java/com/availity/csv/models/: Enrollment.java
coding-exercise-3/csv/src/test/java/com/availity/csv/: AppTest.java
coding-exercise-3/csv/src/test/java/com/availity/csv/impl/: EnrollmentsCsvReaderTest.java  EnrollmentsCsvWriterTest.java
coding-exercise-3/csv/src/test/resources/: output.csv  test.csv
